{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/filip/opencv-4.x/include",
                "/home/filip/opencv-4.x/modules/core/include",
                "/home/filip/opencv-4.x/modules/video/include",
                "/home/filip/opencv-4.x/modules/stitching/include",
                "/home/filip/opencv-4.x/modules/ml/include",
                "/home/filip/opencv-4.x/modules/photo/include",
                "/home/filip/opencv-4.x/modules/flann/include",
                "/home/filip/opencv-4.x/modules/features2d/include",
                "/home/filip/opencv-4.x/modules/calib3d/include",
                "/home/filip/opencv-4.x/modules/dnn/include",
                "/home/filip/opencv-4.x/modules/core/include",
                "/home/filip/opencv-4.x/modules/imgproc/include",
                "/home/filip/opencv-4.x/modules/objdetect/include",
                "/home/filip/opencv-4.x/modules/videoio/include",
                "/home/filip/opencv-4.x/modules/imgcodecs/include",
                "/home/filip/opencv-4.x/modules/highgui/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}